server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerce
spring.datasource.username=postgres
spring.datasource.password=Tinceg1985
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernat.format_sql=true

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode=embedded


spring.datasource.hikari.auto-commit=false

>>>>>>> branch 'main' of https://github.com/Dzikle/eCommerce.git
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE

#mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dziklet
spring.mail.password=Tinceg1985
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
destination.email=dziklet@gmail.com